In [1]:
import pandas as pd

In [2]:
# file to load
Licensee_exam2017 = 'Resources/2017_Licensee_Examination.xlsx'
Licensee_exam2018 = 'Resources/2018_Licensee_Examination.xlsx'
Licensee_exam2019 = 'Resources/2019_Licensee_Examination.xlsx'
Licensee_exam2020 = 'Resources/2020_Licensee_Examination.xlsx'
Licensee_exam2021 = 'Resources/2021_Licensee_Examination.xlsx'
Licensee_exam2022 = 'Resources/2022_Licensee_Examination.xlsx'

#Read data and sstore it in df
Licen_exam2017_df = pd.read_excel(Licensee_exam2017)
Licen_exam2018_df = pd.read_excel(Licensee_exam2018)
Licen_exam2019_df = pd.read_excel(Licensee_exam2019)
Licen_exam2020_df = pd.read_excel(Licensee_exam2020)
Licen_exam2021_df = pd.read_excel(Licensee_exam2021)
Licen_exam2022_df = pd.read_excel(Licensee_exam2022)

## Inspect data

In [3]:
Licen_exam2017_df.head()

,Year,Month,Licensee Brokers,Licensee Salespersons,Total Licensee,REL Broker,REL Salesperson,Examinations brokers,Examinations Sales
0,2017,1,134212,278188,412400,328,1745,362,3545
1,2017,2,134106,278721,412827,353,1529,320,3157
2,2017,3,133841,279500,413341,429,2179,322,4231
3,2017,4,133588,279949,413537,382,2055,354,3824
4,2017,5,133388,280660,414048,456,2408,344,4439

In [4]:
Licen_exam2017_df.columns

Index(['Year', 'Month', 'Licensee Brokers', 'Licensee Salespersons',
       'Total Licensee', 'REL Broker', 'REL Salesperson',
       'Examinations brokers', 'Examinations Sales'],
      dtype='object')

In [5]:
print(Licen_exam2017_df.count())
print('------------------')
print(Licen_exam2018_df.count())
print('------------------')
print(Licen_exam2019_df.count())
print('------------------')
print(Licen_exam2020_df.count())
print('------------------')
print(Licen_exam2021_df.count())
print('------------------')
print(Licen_exam2022_df.count())

Year                     12
Month                    12
Licensee Brokers         12
Licensee Salespersons    12
Total Licensee           12
REL Broker               12
REL Salesperson          12
Examinations brokers     12
Examinations Sales       12
dtype: int64
------------------
Year                     12
Month                    12
Licensee Brokers         12
Licensee Salespersons    12
Total Licensee           12
REL Broker               12
REL Salesperson          12
Examinations brokers     12
Examinations Sales       12
dtype: int64
------------------
Year                     12
Month                    12
Licensee Brokers         12
Licensee Salespersons    12
Total Licensee           12
REL Broker               12
REL Salesperson          12
Examinations brokers     12
Examinations Sales       12
dtype: int64
------------------
Year                     12
Month                    12
Licensee Brokers         12
Licensee Salespersons    12
Total Licensee           12
REL Broker               12
REL Salesperson          12
Examinations brokers     12
Examinations Sales       12
dtype: int64
------------------
Year                     12
Month                    12
Licensee Brokers         12
Licensee Salespersons    12
Total Licensee           12
REL Broker               12
REL Salesperson          12
Examinations brokers     12
Examinations Sales       12
dtype: int64
------------------
Year                     9
Month                    9
Licensee Brokers         9
Licensee Salespersons    9
Total Licensee           9
REL Broker               9
REL Salesperson          9
Examinations brokers     9
Examinations Sales       9
dtype: int64

## Data Cleaning Process

### Join all datasets, and create new Dataframe.

In [6]:
# merge data, and create new df

df = [Licen_exam2017_df,Licen_exam2018_df,Licen_exam2019_df,
      Licen_exam2020_df,Licen_exam2021_df,Licen_exam2022_df]
df_new = pd.concat(df)

In [7]:
df_new.head(20)

,Year,Month,Licensee Brokers,Licensee Salespersons,Total Licensee,REL Broker,REL Salesperson,Examinations brokers,Examinations Sales
0,2017,1,134212,278188,412400,328,1745,362,3545
1,2017,2,134106,278721,412827,353,1529,320,3157
2,2017,3,133841,279500,413341,429,2179,322,4231
3,2017,4,133588,279949,413537,382,2055,354,3824
4,2017,5,133388,280660,414048,456,2408,344,4439
5,2017,6,133542,281916,415458,500,2772,305,4788
6,2017,7,133426,282301,415727,344,1887,358,3775
7,2017,8,133378,283290,416668,367,2424,412,5148
8,2017,9,133295,284041,417336,372,2006,387,3860
9,2017,10,133212,284332,417544,383,2088,332,4043
10,2017,11,133185,285357,418542,359,2158,360,4104
11,2017,12,133000,286016,419016,338,1951,408,3927
0,2018,1,132817,286462,419279,338,1771,319,3433
1,2018,2,132632,286653,419285,331,1651,351,3414
2,2018,3,132466,286880,419346,427,1892,334,3496
3,2018,4,132248,286716,418964,387,1653,7,2966
4,2018,5,132335,287265,419600,482,2183,383,3635
5,2018,6,132103,287051,419154,443,1922,364,3780
6,2018,7,131670,287139,418809,342,1965,313,3962
7,2018,8,131848,287853,419701,399,2187,303,4371

In [8]:
#create date col
df_new['Date'] = pd.to_datetime(df_new[['Year','Month']].assign(Day=1))

df_new.head()

,Year,Month,Licensee Brokers,Licensee Salespersons,Total Licensee,REL Broker,REL Salesperson,Examinations brokers,Examinations Sales,Date
0,2017,1,134212,278188,412400,328,1745,362,3545,2017-01-01
1,2017,2,134106,278721,412827,353,1529,320,3157,2017-02-01
2,2017,3,133841,279500,413341,429,2179,322,4231,2017-03-01
3,2017,4,133588,279949,413537,382,2055,354,3824,2017-04-01
4,2017,5,133388,280660,414048,456,2408,344,4439,2017-05-01

In [9]:
#create new df that use date instead of year, month.
df = df_new[['Date', 'Licensee Brokers', 'Licensee Salespersons',
       'Total Licensee', 'REL Broker', 'REL Salesperson',
       'Examinations brokers', 'Examinations Sales']]
df.head()

,Date,Licensee Brokers,Licensee Salespersons,Total Licensee,REL Broker,REL Salesperson,Examinations brokers,Examinations Sales
0,2017-01-01,134212,278188,412400,328,1745,362,3545
1,2017-02-01,134106,278721,412827,353,1529,320,3157
2,2017-03-01,133841,279500,413341,429,2179,322,4231
3,2017-04-01,133588,279949,413537,382,2055,354,3824
4,2017-05-01,133388,280660,414048,456,2408,344,4439

### Group data by Fiscal year.

In [10]:
# For federal gov, FY runs from 0ct. 1 to Sept. 30.
df['Fiscal_Year'] = df['Date'].dt.to_period('Q-SEP').dt.qyear

df.head(25)

C:\Users\Phoeb\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Date,Licensee Brokers,Licensee Salespersons,Total Licensee,REL Broker,REL Salesperson,Examinations brokers,Examinations Sales,Fiscal_Year
0,2017-01-01,134212,278188,412400,328,1745,362,3545,2017
1,2017-02-01,134106,278721,412827,353,1529,320,3157,2017
2,2017-03-01,133841,279500,413341,429,2179,322,4231,2017
3,2017-04-01,133588,279949,413537,382,2055,354,3824,2017
4,2017-05-01,133388,280660,414048,456,2408,344,4439,2017
5,2017-06-01,133542,281916,415458,500,2772,305,4788,2017
6,2017-07-01,133426,282301,415727,344,1887,358,3775,2017
7,2017-08-01,133378,283290,416668,367,2424,412,5148,2017
8,2017-09-01,133295,284041,417336,372,2006,387,3860,2017
9,2017-10-01,133212,284332,417544,383,2088,332,4043,2018
10,2017-11-01,133185,285357,418542,359,2158,360,4104,2018
11,2017-12-01,133000,286016,419016,338,1951,408,3927,2018
0,2018-01-01,132817,286462,419279,338,1771,319,3433,2018
1,2018-02-01,132632,286653,419285,331,1651,351,3414,2018
2,2018-03-01,132466,286880,419346,427,1892,334,3496,2018
3,2018-04-01,132248,286716,418964,387,1653,7,2966,2018
4,2018-05-01,132335,287265,419600,482,2183,383,3635,2018
5,2018-06-01,132103,287051,419154,443,1922,364,3780,2018
6,2018-07-01,131670,287139,418809,342,1965,313,3962,2018
7,2018-08-01,131848,287853,419701,399,2187,303,4371,2018
8,2018-09-01,131743,288245,419988,358,2090,335,3592,2018
9,2018-10-01,131739,289234,420973,402,2449,341,4337,2019
10,2018-11-01,131549,289930,421479,320,1951,376,3860,2019
11,2018-12-01,131357,290155,421512,366,1643,375,3158,2019
0,2019-01-01,131311,290543,421854,374,1759,379,3414,2019

In [11]:
##Drop FY 2017 data, and only group FY 2018-2022.
df_FY = df[df['Fiscal_Year'] != 2017]

df_FY = df_FY.drop('Date', axis=1)
df_FY = df_FY[['Fiscal_Year','Licensee Brokers', 'Licensee Salespersons',
       'Total Licensee', 'REL Broker', 'REL Salesperson',
       'Examinations brokers', 'Examinations Sales']]

## Data Insights

In [12]:
df_FY.head()

,Fiscal_Year,Licensee Brokers,Licensee Salespersons,Total Licensee,REL Broker,REL Salesperson,Examinations brokers,Examinations Sales
9,2018,133212,284332,417544,383,2088,332,4043
10,2018,133185,285357,418542,359,2158,360,4104
11,2018,133000,286016,419016,338,1951,408,3927
0,2018,132817,286462,419279,338,1771,319,3433
1,2018,132632,286653,419285,331,1651,351,3414

In [13]:
# Calculate total examees of brokers based on each FY.
Ex_brokers_by_fy = df_FY.groupby('Fiscal_Year').sum()['Examinations brokers'].map('{:,.0f}'.format)
print(Ex_brokers_by_fy)
print('------------------')

# Avg examees of brokers based on each FY
Ag_exbrokers_by_fy = df_FY.groupby('Fiscal_Year').mean()['Examinations brokers'].map('{:.2f}'.format)
print(Ag_exbrokers_by_fy)

Fiscal_Year
2018    3,809
2019    4,557
2020    3,035
2021    3,056
2022    7,768
Name: Examinations brokers, dtype: object
------------------
Fiscal_Year
2018    317.42
2019    379.75
2020    252.92
2021    254.67
2022    647.33
Name: Examinations brokers, dtype: object

In [14]:
# Calculate total examinees of sales based on each FY.
Ex_sales_by_fy = df_FY.groupby('Fiscal_Year').sum()['Examinations Sales'].map('{:,.0f}'.format)
print(Ex_sales_by_fy)
print('---------------')

# Avg examees of sales based on each FY
Ag_exsales_by_fy = df_FY.groupby('Fiscal_Year').mean()['Examinations Sales'].map('{:,.2f}'.format)
print(Ag_exsales_by_fy)

Fiscal_Year
2018    44,723
2019    43,123
2020    27,937
2021    52,460
2022    55,762
Name: Examinations Sales, dtype: object
---------------
Fiscal_Year
2018    3,726.92
2019    3,593.58
2020    2,328.08
2021    4,371.67
2022    4,646.83
Name: Examinations Sales, dtype: object